<?xml version="1.0" encoding="utf-8"?>
<com.cgtn.minor.liveminority.widget.SwipeMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        app:ios="false"
        app:cardCornerRadius="3dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="72dp">

            <TextView
                    android:id="@+id/task_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#bfae62"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:layout_marginLeft="6dp"
                    android:textSize="22sp"/>

            <TextView
                    android:id="@+id/task_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="2"
                    android:textColor="#d9000000"
                    android:ellipsize="end"
                    android:layout_weight="5"
                    android:gravity="left|center"
                    android:textSize="18sp"/>

            <ImageView
                    android:id="@+id/task_live"
                    android:layout_weight="1"
                    android:src="@mipmap/task_live"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/menu_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#9d9d9d"
                android:src="@mipmap/menu_edit"
                />

        <ImageView
                android:id="@+id/menu_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/menu_delete"
                android:background="#ff0200"
                />
</com.cgtn.minor.liveminority.widget.SwipeMenu>


    <!--<TextView-->
            <!--android:gravity="end"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/text_color_66"-->
            <!--android:text="rtmp://sdsdkskdfffff"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="23dp"/>-->
